# Number of terms = 86
0	department
1	of
2	the
3	army
4	agriculture
5	air
6	force
7	veterans
8	affairs
9	interior
10	justice
11	health
12	and
13	human
14	services
15	defense
16	logistics
17	agency
18	energy
19	office
20	personnel
21	management
22	commerce
23	navy
24	environmental
25	protection
26	federal
27	housing
28	finance
29	social
30	security
31	administration
32	general
33	homeland
34	other
35	agencies
36	transportation
37	urban
38	development
39	state
40	information
41	systems
42	comm
43	for
44	purchase
45	from
46	people
47	who
48	are
49	blind
50	or
51	severely
52	disabled
53	national
54	aeronautics
55	space
56	united
57	states
58	senate
59	postal
60	service
61	treasury
62	labor
63	smithsonian
64	institution
65	international
66	boundary
67	water
68	commission
69	library
70	congress
71	millennium
72	challenge
73	corporation
74	equal
75	employment
76	opportunity
77	community
78	architect
79	capitol
80	education
81	contract
82	safety
83	board
84	small
85	business
