# Number of terms = 174
0	ACC OO
1	Agricultural Marketing Service
2	Air Force Materiel Command
3	Army Contracting Command
4	Army Contracting Command, MICC
5	Bronx VAMC (NAL)
6	Bureau of Indian Affairs
7	Bureau of Prisons
8	Bureau of Reclamation
9	Centers for Disease Control and Prevention
10	Dayton VAMC
11	Defense Logistics Agency Detachment
12	DLA Acquisition Locations
13	Federal Locations
14	Fish and Wildlife Service
15	Forest Service
16	Nashville VAMC
17	National Background Investigations Bureau
18	National Oceanic and Atmospheric Administration (NOAA)
19	National Park Service
20	Naval Air Systems Command
21	Naval Facilities Engineering Command
22	Naval Sea Systems Command
23	Naval Supply Systems Command
24	Office of Acquisition Solutions (OAS)
25	Office of Budget and Financial Management
26	Office of Budget, Finance, Quality and Management
27	Office of Surface Mining Reclamation and Enforcement
28	Offices/Boards/Divisions
29	Public Buildings Service (PBS)
30	Reno VAMC
31	Space and Naval Warfare Systems Command
32	U.S. Army Corps of Engineers
33	United States Coast Guard (USCG)
34	United States Marine Corps
35	VA Great Lakes Healthcare System
36	VA Gulf Coast Veterans Health Care System
37	VA Heartland Network
38	VA National Consolidated Mail Outpatient
39	VA Northern California Health Care System
40	VBA Office of Acquisition
41	Washington River Protection Solutions, LLC.
42	AFICA
43	Animal and Plant Health Inspection Service
44	Brecksville (Cleveland) VAMC
45	Commander in Chief, Atlantic Fleet
46	Defense Commissary Agency
47	Direct Reporting Unit - Air Force District of Washington
48	Farm Production and Conservation Business Center
49	Fayetteville (AR) VAMC
50	Federal Acquisition Service (FAS)
51	Federal Aviation Administration (FAA)
52	Federal Bureau of Investigation
53	Federal Prison Industries/UNICOR
54	Honolulu VAMROC
55	Houston VAMC
56	Long Beach VANLO
57	Martinsburg VAMC
58	National Guard Bureau
59	National Institutes of Health
60	Network Contracting Office 4
61	New Orleans VAMC
62	OCPO, Office of Support Operations
63	Office of Acquisitions
64	Procurement Directorate
65	U.S. Army Medical Command
66	U.S. Army Medical Materiel Agency
67	U.S. Army Medical Research Acquisition Activity
68	U.S. Special Operations Command
69	VA National Energy Business Center
70	VA North Texas Health Care System
71	VA Office of Information Service Center
72	VA Southern Arizona Health Care System
73	VA Technology Acquisition Center(Austin)
74	Air Education and Training Command
75	Air Mobility Command
76	Bureau of Alcohol, Tobacco and Firearms (ATF)
77	Bureau of Medicine and Surgery
78	Clarksburg VAMC
79	Committee for Purchase
80	Drug Enforcement Administration
81	Food and Drug Administration
82	Headquarters
83	Indian Health Service
84	Indianapolis VAMC
85	Lawrence Livermore National Laboratory (DOE Contractor)
86	Missile Defense Agency
87	NASA Shared Services Center
88	National Institute of Standards and Technology (NIST)
89	Office of the Sergeant at Arms
90	Other Buying Organizations
91	St. Lawrence Seaway Development Corporation (SLSDC)
92	Syracuse VAMC
93	VA National Cemetery Administration Centralized Contracting Division
94	VA North Florida/South Georgia Health Care System
95	Agricultural Research Service
96	Air Combat Command
97	Air Force Reserve Command
98	Air Force Space Command
99	Bureau of Engraving and Printing
100	Citizenship & Immigration Services
101	Customs and Border Protection
102	Defense Media Activity
103	FedBid
104	Federal Railroad Administration (FRA)
105	Maritime Administration (MARAD)
106	Military Sealift Command
107	Mine Safety and Health Administration
108	Naval Education and Training Command
109	Office of the Chief Financial Officer
110	Office of the Chief Procurement Officer
111	Pacific Air Forces
112	SLAC National Accelerator Lab
113	Southern Asian and Central Asian Posts
114	Strategic Systems Programs
115	Tampa VAMC
116	U. S. Geological Survey
117	US Air Force Europe
118	VA Rocky Mountain Consolidated Contracting Center
119	VA South Texas Health Care System
120	VA Strategic Acquisition Center
121	VA Technology Acquisition Center
122	Western Hemisphere Posts
123	Acquisition Division
124	Bureau of International Narcotics and Law Enforcement Affairs
125	Contracts Services
126	Facilities Portfolio
127	Federal Emergency Management Agency
128	MCC
129	Office of Naval Research
130	Office of Procurement Operations
131	Procurement
132	Transportation Security Administration
133	Air Force Global Strike Command
134	AOC Acquisition & Material Management Division
135	Armstrong Flight Research Center
136	Contracts & Acquisitions Management
137	Defense Advanced Research Projects Agency
138	Employment Training Administration
139	Goddard Space Flight Center
140	Johnson Space Center
141	Newport News Nuclear BWXT-Los Alamos, LLC (DOE Contractor)
142	Office of the Secretary of Defense
143	Overseas Missions
144	VA Office of Construction & Facilities Management
145	VA Office of Small and Disadvantaged Business Utilization
146	263 Network Contracting Office 23 (NCO 23)
147	Bureau of Land Management
148	Charleston VAMC
149	Office of Administrate Services (H)
150	VA Ann Arbor Health Care System
151	VA National Acquisition Center
152	VA Strategic Acquisition Center (Frederick)
153	VA Western New York Health Care System
154	Washington Headquarters Services
155	Defense Contract Management Agency
156	Immigration & Customs Enforcement
157	Interior Business Center
158	Washington D.C.
159	Defense Health Agency
160	Office of the Secretary
161	U. S. Census Bureau
162	AMIC DET 2
163	Columbus VAOPC
164	European Posts
165	Hampton VAMC
166	National Transportation Safety Board
167	Office of Chief Finanical Officer- Aquisition Division
168	Pacific Northwest National Laboratory - Battelle (DOE Contractor)
169	Seattle VAMC
170	VA Central Alabama Health Care System (Montgomery)
171	VA El Paso Health Care Center
172	VA Palo Alto Health Care System
173	VA Southern Nevada Healthcare System
