# Number of terms = 79
0	Air Force Materiel Command
1	DLA Acquisition Locations
2	Fish and Wildlife Service
3	Forest Service
4	National Park Service
5	Naval Supply Systems Command
6	VA Palo Alto Health Care System
7	VA Southern Nevada Healthcare System
8	National Guard Bureau
9	Army Contracting Command, MICC
10	Bronx VAMC (NAL)
11	Federal Aviation Administration (FAA)
12	VA Northern California Health Care System
13	Air Mobility Command
14	Army Contracting Command
15	Bureau of Indian Affairs
16	Department of Defense Education Activity
17	FedBid
18	Federal Acquisition Service (FAS)
19	Hampton VAMC
20	Indian Health Service
21	National Institutes of Health
22	National Oceanic and Atmospheric Administration (NOAA)
23	Naval Sea Systems Command
24	Pacific Air Forces
25	US Army Corps of Engineers
26	VA National Cemetery Administration Centralized Contracting Division
27	Bureau of Land Management
28	Non-Appropriated Funds
29	United States Marine Corps
30	US Air Force Europe
31	Near Eastern Posts
32	258G - NCO 22 - MESA OFFICE
33	263 Network Contracting Office 23 (NCO 23)
34	ACC OO
35	Air Education and Training Command
36	Air Force Space Command
37	Beckley VAMC
38	Boise VAMC
39	Brecksville (Cleveland) VAMC
40	Bureau of Medicine and Surgery
41	Bureau of Prisons
42	Cincinnati VAMC
43	Clarksburg VAMC
44	Director, Office of Contracts
45	Federal Bureau of Investigation
46	Food and Drug Administration
47	Fresno VAMC
48	Houston VAMC
49	Indianapolis VAMC
50	Jackson VAMC
51	Long Beach VANLO
52	Nashville VAMC
53	Naval Air Systems Command
54	Naval Facilities Engineering Command
55	Naval Information Warfare Systems Command
56	Network Contracting Office 4
57	Office of Acquisition Solutions (OAS)
58	Office of the Secretary
59	Portland VAMC
60	Procurement Directorate
61	Public Buildings Service (PBS)
62	U.S. Special Operations Command
63	United States Coast Guard (USCG)
64	VA Ann Arbor Health Care System
65	VA Bay Pines Health Care System
66	VA Boston Healthcare System
67	VA Connecticut Health Care System
68	VA Great Lakes Healthcare System
69	VA Heartland Network
70	VA Maryland Health Care System
71	VA Miami Health Care System
72	VA National Consolidated Mail Outpatient
73	VA Office of Small and Disadvantaged Business Utilization
74	VA Rocky Mountain Consolidated Contracting Center
75	VA South Texas Health Care System
76	VA Technology Acquisition Center
77	VA Technology Acquisition Center(Austin)
78	VBA Office of Acquisition
