# Number of terms = 41
0	department
1	of
2	the
3	air
4	force
5	defense
6	logistics
7	agency
8	interior
9	agriculture
10	navy
11	veterans
12	affairs
13	army
14	transportation
15	other
16	agencies
17	general
18	services
19	administration
20	health
21	and
22	human
23	commerce
24	state
25	justice
26	u.s.
27	for
28	global
29	media
30	(usagm),
31	broadcasting
32	board
33	governors
34	(bbg)
35	environmental
36	protection
37	information
38	systems
39	homeland
40	security
